{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Url": "https://us-east-1-1.aws.cloud2.influxdata.com",
    "Token": "MKF5xfOgctawlJf_yxtsdoyvWq6zirO15jBUG9jmLQcFvif52i4mWbiWOoLHg5iKy-hm3JuS0_PwnJpvGrHqdQ==",
    "Database": "testdb"
  }
}
